<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.isite</groupId>
        <artifactId>web-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-starter-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>commons-web</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>misc-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>tenant-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>user-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>data-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>security-web</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>security-client</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>security-web-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>log-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>shop-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>operation-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>sentinel-web-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--spring boot提供的maven打包（可执行包）插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>