<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.isite</groupId>
        <artifactId>isite-web-starter-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isite-shop-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>isite-commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>isite-shop-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis-lettuce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>isite-mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>isite-sentinel-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>isite-user-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>isite-operation-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>isite-fms-data</artifactId>
        </dependency>
    </dependencies>
</project>