<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.isite</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>2.0.0</version>
        <!--
        relativePath的作用是为了找到父级工程的pom.xml
        查找顺序：relativePath元素中的地址-本地仓库-远程仓库
        设定一个空值将开始从仓库中获取，不从本地路径获取-->
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>commons-cloud</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>jpa-support</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>user-data</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>tenant-data</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>data-support</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>misc-data</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>security-data</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>security-support</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>operation-data</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>log-data</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>mybatis-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>mongo-starter</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isite</groupId>
                <artifactId>sentinel-support</artifactId>
                <version>${isite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- spring-webmvc 是 Spring 框架中用于构建传统 Servlet 栈 Web 应用程序的模块。它基于 Servlet API，使用阻塞式 I/O，适用于传统的同步请求处理。 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>