metadata:
- appName: ''
  dataId: rabbitmq.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mybatis.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jetcache.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-web.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: user-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: misc-admin.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: data-admin.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: bi-admin.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: security-center.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tenant-admin.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: operation-admin.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-dashboard.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: exam-admin.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: project-admin.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: api-gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cloud.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: thymeleaf.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: api-gateway-system-rules
  group: SENTINEL_GROUP
  type: text
