security:
  oauth2:
    #支持通配符，多个接口逗号分隔
    permit: /api/**,/oauth/**
    resource:
      user-info-uri: http://isite-dev.com:7010/oauth/user
  data:
    #启用数据接口权限控制
    authority: true
    permit: /my/**,/public/**
  

spring:
  cloud:
    gateway:
      httpclient:
        #httpclient连接池配置
        pool:
          #多长时间连接不使用就关闭。
          #服务端设置server.tomcat.connection-timeout，不能小于网关层的max-idle-time, 这样就不会取到无效的网关层的连接
          max-idle-time: 60000
      routes:
        - id: misc
          #lb://前缀用于表示负载均衡（Load Balancing），并且后面的部分是服务ID（serviceId）
          uri: lb://misc-admin
          predicates:
            - Path=/misc/**
        #api打头的接口不校验token
        - id: api-misc
          uri: lb://misc-admin
          predicates:
            - Path=/api/misc/**
        - id: my-misc
          uri: lb://misc-admin
          predicates:
            - Path=/my/misc/**
        - id: public-misc
          uri: lb://misc-admin
          predicates:
            - Path=/public/misc/**
            
        - id: oauth
          uri: lb://security-center
          predicates:
            - Path=/oauth/**
        - id: data
          uri: lb://data-admin
          predicates:
            - Path=/data/**
        - id: project
          uri: lb://project-admin
          predicates:
            - Path=/project/**
        - id: bi
          uri: lb://bi-admin
          predicates:
            - Path=/bi/**
