spring:
  datasource:
    url: jdbc:mysql://192.168.1.72:3306/db_bi?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    #密码:t3SMNUgdvHTm0jKm8Anaj
    password: ENC(SeiOhc6a7OH1d0U/65fcTCRDzn8/rKCV90Z4hOTQChcVGwt+rmaVRvteo1Gqw1uCFaDV1s6VIUfFPtC4GM61Sg==)
    type: com.alibaba.druid.pool.DruidDataSource
  redis:
    host: isite-dev.com
    port: 6379
    password: ENC(afQDRNhKawnpLJP2pQVYAewa2JMc4oJdCR78qpYRKHVSjCriX4OQ704jXXWyMdA9wt5Fw983DJvATXkmDcavVywF2eiiQfUdEL6g7Eh7PXU=)
    database: 10
    
xxl:
  job:
    admin:
      addresses: http://isite-dev.com:7040
    accessToken: ENC(WJedJLfOICQ6rb7CZMmlJ6HEJDw4s9gcJBOYkejVvRehFGuTorq54czvGzZJr0w8cl7/Mya8M+6af+yvuTY6hApD7tUw2qv0F1cS2Sw3DFo=)
