spring:
  data:
    mongodb:
      uri: mongodb://mongodb:mongodb@192.168.1.72:27017/db_data
  redis:
    host: isite-dev.com
    port: 6379
    password: ENC(afQDRNhKawnpLJP2pQVYAewa2JMc4oJdCR78qpYRKHVSjCriX4OQ704jXXWyMdA9wt5Fw983DJvATXkmDcavVywF2eiiQfUdEL6g7Eh7PXU=)
    database: 4

email:
  smtp:
    host: smtp.10086.cn
    port: 465
    timeout: 60000
  from: 
    address: itcto@139.com
    name: 数据集成
    authentication:
      userName: itcto@139.com
      password: ENC(CVhQCScAoWolxpJIApw9r4+/mbilT1Svgn+o4bpXYoig5kPZ9PLZQgxqMLYyEJuc)
  ssl: true
  