jetcache:
  #指定统计间隔，以分钟为单位。0表示没有统计数据。
  statIntervalMinutes: 0
  #在缓存名称中前添加区域名称，默认为true
  areaInCacheName: false
  local:
    default:
      #本地缓存:linkedhashmap，caffeine
      type: linkedhashmap
      #指定转换器。用于转换复杂的对象
      #JetCache内置keyConvertor是KeyConvertor.FASTJSON或KeyConvertor.NONE。
      #NONE表示不转换，FASTJSON将使用fastjson将key对象转换为字符串。
      keyConvertor: fastjson
      #每个Cache实例的本地内存中的最大限制数。只有本地缓存需要它。
      limit: 100
      #写入的全局配置到期时间，以毫秒为单位。
      expireAfterWriteInMillis: 60000
      #读取的全局配置到期时间，以毫秒为单位。0表示禁用读取过期功能
      expireAfterAccessInMillis: 60000
        
  remote:
    default:
      #jetCache目前支持两种redis客户端，分别是jedis和lettuce
      type: redis.lettuce
      keyConvertor: fastjson
      #全局配置值编码器,只有远程缓存需要它。两个内置valueEncoder是java和kryo
      valueEncoder: java
      #全局配置值解码器,只有远程缓存需要它。两个内置valueEncoder是java和kryo
      valueDecoder: java
      uri:
          #redis://密码@IP:端口/库
        - redis://${spring.redis.password}@${spring.redis.host}:${spring.redis.port}/${spring.redis.database}
        