spring:
  datasource:
    url: jdbc:mysql://192.168.1.72:3306/db_misc?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    #密码:t3SMNUgdvHTm0jKm8Anaj
    password: ENC(f6gz7/auLC3IwNvqLpAmDQZz0Hqx5Bmg1jYRnzUn9asD7FIkZap6BL9EGu7fDTSQX0/TSzqcvfow+/xSb2sWhQ==)
    type: com.alibaba.druid.pool.DruidDataSource
  redis:
    host: isite-dev.com
    port: 6379
    password: ENC(afQDRNhKawnpLJP2pQVYAewa2JMc4oJdCR78qpYRKHVSjCriX4OQ704jXXWyMdA9wt5Fw983DJvATXkmDcavVywF2eiiQfUdEL6g7Eh7PXU=)
    database: 3
