mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  #配置数据转换包路径,逗号分隔。在项目配置文件中定义该配置，可以覆盖这里的默认配置
  #该配置会被org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration读取,并调用org.mybatis.spring.SqlSessionFactoryBean来完成TypeHandler的初始化
  type-handlers-package: org.isite.mybatis.type
  configuration:
    cache-enabled: true
    #FULL会自动映射任意复杂的结果(嵌套的或其他情况)
    auto-mapping-behavior: FULL
    #REUSE执行器重用预处理语句
    default-executor-type: REUSE
    map-underscore-to-camel-case: true
    lazy-loading-enabled: true
    aggressive-lazy-loading: false

#对通用Mapper进行配置
mapper:
  #insert和update中，是否判断字符串类型!=''
  not-empty: true
  #数据库的catalog，如果设置该值，查询的时候表名会带catalog设置的前缀
  #catalog:
  #允许bean接受enum类型
  enum-as-simple-type: true
  #配置JavaBean与数据库表字段映射关系，camelhumpAndLowercase: 驼峰转下划线小写形式
  style: camelhumpAndLowercase

#pagehelper:
  #指定数据库，不指定的话会默认自动检测数据库类型: mysql, oracle, sqlite
  #helper-dialect: mysql