security:
  signature: 
    enabled: true
    validity: 30
    secret: 
      #在data-admin配置project-admin执行器时设置的秘钥
      data-admin: D4dgdvHt3STm0jKhg1rZm8AnajGczbuL7N3bTTDAX5E=
      #用于DemoCallback示例的签名密码
      data-api-2: 6hdgdvTm3STm0jKhg1rZ66Anaj=czbuL7N3nbTDAX5E#
      #用于DemoHandler示例的签名密码（data-api-2自调用project-admin）
      project-admin: 6hdgdvTm3STm0jKhg1rZ66Anaj=czbuL7N3nbTDAX5E#

spring:
  datasource:
    url: jdbc:mysql://192.168.1.72:3306/db_project?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    #密码:t3SMNUgdvHTm0jKm8Anaj
    password: ENC(SeiOhc6a7OH1d0U/65fcTCRDzn8/rKCV90Z4hOTQChcVGwt+rmaVRvteo1Gqw1uCFaDV1s6VIUfFPtC4GM61Sg==)
  redis:
    host: isite-dev.com
    port: 6379
    password: ENC(afQDRNhKawnpLJP2pQVYAewa2JMc4oJdCR78qpYRKHVSjCriX4OQ704jXXWyMdA9wt5Fw983DJvATXkmDcavVywF2eiiQfUdEL6g7Eh7PXU=)
    database: 9

ftp:
  host: 192.168.1.72
  port: 21
  username: zhangcm
  password: ENC(1qQcIjhmp26x8KPoEIjHRw==)
  basePath: /project
