spring:
  redis:
    host: isite-dev.com
    port: 6379
    password: ENC(afQDRNhKawnpLJP2pQVYAewa2JMc4oJdCR78qpYRKHVSjCriX4OQ704jXXWyMdA9wt5Fw983DJvATXkmDcavVywF2eiiQfUdEL6g7Eh7PXU=)
    database: 0

security:
  signature: 
    enabled: true
    validity: 30
    secret:
      user-center: G2a$10$U7Vxsqbl.rVhuqHKLKoR4xOT0o37jmnlU0xbsT
      tenant-admin: mTa$10$U7VxsqblaThuqHUBKoR4xOT0i1.fuglU0xbyEu
  oauth2:
    # 更新access_token时更新refresh_token
    reuseRefreshToken: true
    # ResourceServerConfig配置白名单，不需要登录认证就可以访问的接口
    permit: /oauth/token,/oauth/authorize,/oauth/login/form,/oauth/security/code,/oauth/login/process,/oauth/access/confirm,/oauth/reset,/oauth/password/form,/oauth/user/password,/favicon.ico,/oauth/css/**,/oauth/images/**,/oauth/js/**
    endpoint:
      # 动态更新
      clients:
        # client_id
        - clientId: misc.browser
          secret: $2a$10$Na6jflTYn6.zfKL7kYlt6.EKpL3zDhnqGWwKxcDe41/kASNg7OYF2
          scopes: rbac
          grantTypes: password
          accessTokenValidity: 1800
          renewal: true
        - clientId: bi.app
          secret: $2a$10$QhCCxdJH83iXMLj.GtPgwOf71qTxR96zumkRJ9W07Lkf4J8WjxS0q
          scopes: all
          grantTypes: authorization_code,refresh_token
          accessTokenValidity: 36000
          refreshTokenValidity: 604800
          registeredRedirectUris: http://baidu.com
          renewal: false
        - clientId: data.browser
          secret: $2a$10$s1DDQBVT7gbSneVwqW/j2uJ0ksq/luPdhDV2WuW50OQL09nhOrImu
          scopes: rbac
          grantTypes: password
          accessTokenValidity: 1800
          renewal: true

email:
  smtp:
    host: smtp.10086.cn
    port: 465
    timeout: 60000
  from: 
    address: itcto@139.com
    name: 认证鉴权中心
    authentication:
      userName: itcto@139.com
      password: ENC(CVhQCScAoWolxpJIApw9r4+/mbilT1Svgn+o4bpXYoig5kPZ9PLZQgxqMLYyEJuc)
  ssl: true

