feign:
  sentinel:
    enabled: true

spring:
  cloud:
    sentinel:
      enabled: true
      #关闭懒加载，体现在项目启动后dashboard就能看到
      eager: true
      transport:
        dashboard: isite-dev.com:7060
      datasource:
        - nacos:
            server-addr: isite-dev.com:8848
            username: nacos
            password: nacos
            data-id: ${spring.application.name}-flow-rules
            namespace: 00000001-0000-0000-0000-000000000000
            group-id: SENTINEL_GROUP
            rule-type: flow
            data-type: json
        - nacos:
            server-addr: isite-dev.com:8848
            username: nacos
            password: nacos
            data-id: ${spring.application.name}-degrade-rules
            namespace: 00000001-0000-0000-0000-000000000000
            group-id: SENTINEL_GROUP
            rule-type: degrade
            data-type: json
        - nacos:
            server-addr: isite-dev.com:8848
            username: nacos
            password: nacos
            data-id: ${spring.application.name}-system-rules
            namespace: 00000001-0000-0000-0000-000000000000
            group-id: SENTINEL_GROUP
            rule-type: system
            data-type: json
        - nacos:
            server-addr: isite-dev.com:8848
            username: nacos
            password: nacos
            data-id: ${spring.application.name}-param-rules
            namespace: 00000001-0000-0000-0000-000000000000
            group-id: SENTINEL_GROUP
            rule-type: param-flow
            data-type: json
        - nacos:
            server-addr: isite-dev.com:8848
            username: nacos
            password: nacos
            data-id: ${spring.application.name}-auth-rules
            namespace: 00000001-0000-0000-0000-000000000000
            group-id: SENTINEL_GROUP
            rule-type: authority
            data-type: json
        