sentinel:
  datasource:
    properties:
      - server-addr: isite-dev.com:8848
        username: nacos
        password: nacos
        data-id: -sentinel-flow
        namespace: 00000001-0000-0000-0000-000000000000
        group-id: SENTINEL_GROUP
        rule-type: flow
        data-type: json
      - server-addr: isite-dev.com:8848
        username: nacos
        password: nacos
        data-id: -sentinel-degrade
        namespace: 00000001-0000-0000-0000-000000000000
        group-id: SENTINEL_GROUP
        rule-type: degrade
        data-type: json
      - server-addr: isite-dev.com:8848
        username: nacos
        password: nacos
        data-id: -sentinel-system
        namespace: 00000001-0000-0000-0000-000000000000
        group-id: SENTINEL_GROUP
        rule-type: system
        data-type: json
      - server-addr: isite-dev.com:8848
        username: nacos
        password: nacos
        data-id: -sentinel-param-flow
        namespace: 00000001-0000-0000-0000-000000000000
        group-id: SENTINEL_GROUP
        rule-type: param-flow
        data-type: json
      - server-addr: isite-dev.com:8848
        username: nacos
        password: nacos
        data-id: -sentinel-gw-flow
        namespace: 00000001-0000-0000-0000-000000000000
        group-id: SENTINEL_GROUP
        rule-type: gw-flow
        data-type: json
      - server-addr: isite-dev.com:8848
        username: nacos
        password: nacos
        data-id: -sentinel-authority
        namespace: 00000001-0000-0000-0000-000000000000
        group-id: SENTINEL_GROUP
        rule-type: authority
        data-type: json
      - server-addr: isite-dev.com:8848
        username: nacos
        password: nacos
        data-id: -sentinel-gw-api-group
        namespace: 00000001-0000-0000-0000-000000000000
        group-id: SENTINEL_GROUP
        rule-type: gw-api-group
        data-type: json