<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.isite</groupId>
        <artifactId>web-starter-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-center</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>tenant-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>user-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isite</groupId>
            <artifactId>sentinel-web-starter</artifactId>
        </dependency>
    </dependencies>
</project>
